# CalculationTraining

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculationtraining/: MyApp.kt
app/src/main/java/com/example/calculationtraining/data/: Repository.kt
app/src/main/java/com/example/calculationtraining/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/example/calculationtraining/extra/: Constants.kt  SharedPrefHelper.kt
app/src/main/java/com/example/calculationtraining/home/: HomeActivity.kt  HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/calculationtraining/utils/: Utils.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
